SECRETO_SESSION=AHDKLAFSKCN1231


DB_MYSQL_LOCAL=golocallybd
USUARIO_MYSQL_LOCAL=root
PASSWORD_MYSQL_LOCAL=12345
HOST_MYSQL_LOCAL=127.0.0.1
PORT_MYSQL_LOCAL=3306

DB_MYSQL_REMOTO=golocallybd
USUARIO_MYSQL_REMOTO=glz3wx4cimt0su7eywz3
PASSWORD_MYSQL_REMOTO=pscale_pw_8KtOas357iSvqPxLFw40a6cUjavhqaRSyLYpP2pBQYl
HOST_MYSQL_REMOTO=aws.connect.psdb.cloud
PORT_MYSQL_REMOTO=3306