SECRETO_SESSION=AHDKLAFSKCN1231



DB_MYSQL_REMOTO=golocallybd
USUARIO_MYSQL_REMOTO=144yknai5himqonot5r1
PASSWORD_MYSQL_REMOTO=pscale_pw_7w27JKNt3W5KkdzlwWGPkTeyV49SxQumurbQ9epSNOr
HOST_MYSQL_REMOTO=aws.connect.psdb.cloud
PORT_MYSQL_REMOTO=3306