SECRETO_SESSION=AHDKLAFSKCN1231


DB_MYSQL_LOCAL=golocallybd
USUARIO_MYSQL_LOCAL=root
PASSWORD_MYSQL_LOCAL=12345
HOST_MYSQL_LOCAL=127.0.0.1
PORT_MYSQL_LOCAL=3306

DB_MYSQL_REMOTO=golocally
USUARIO_MYSQL_REMOTO=ws3x6p71cfuggnc82cba
PASSWORD_MYSQL_REMOTO=pscale_pw_fsw5nK9MlbOi5B6mTzrxVM7XBo1jJzdNx5fChkHxd5K
HOST_MYSQL_REMOTO=aws.connect.psdb.cloud
PORT_MYSQL_REMOTO=3306